MainWindow.xaml

<Window x:Class="Tank_Volume_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank_Volume_Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tank Volume Calulator (David Mack 2023)" Height="420" Width="815">
    <Grid Margin="0,0,0,13" Background="White">
        <Image x:Name="TankImage" HorizontalAlignment="Center" Height="130" Margin="0,66,0,0" VerticalAlignment="Top" Width="232" Source="/tank.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="345" Stroke="Black" VerticalAlignment="Top" Width="259" Margin="531,10,0,0" Fill="#FFE6E6E6"/>
        <TextBox x:Name="DiameterInput2"  HorizontalAlignment="Left" Margin="577,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput" Text="{Binding Text, ElementName=DiameterInput1}"/>
        <TextBox x:Name="LengthInput2"  HorizontalAlignment="Left" Margin="577,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput" Text="{Binding Text, ElementName=LengthInput1}"/>
        <TextBox x:Name="WaterHeightInput"  HorizontalAlignment="Left" Margin="577,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="" Height="20" PreviewTextInput="PreviewTextInput"/>
        <Button  Content="Calculate" HorizontalAlignment="Left" Margin="595,217,0,0" VerticalAlignment="Top" Width="112" Click="VolumeHeightCalc" Height="32"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="548,109,0,0" VerticalAlignment="Top" Height="25" Width="29"/>
        <Label Content="D*" HorizontalAlignment="Left" Margin="547,42,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
        <Label Content="L*" HorizontalAlignment="Left" Margin="548,76,0,0" VerticalAlignment="Top" Height="24" Width="26"/>
        <Label Content="[cm]" HorizontalAlignment="Left" Margin="725,76,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="[cm]" HorizontalAlignment="Left" Margin="725,107,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
        <Label Content="Height-Volume Calculator" HorizontalAlignment="Left" Margin="576,16,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="VolumeInput"  HorizontalAlignment="Left" Margin="577,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput"/>
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="548,144,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label Content="[L]" HorizontalAlignment="Left" Margin="725,140,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
        <Label Content="[cm]" HorizontalAlignment="Left" Margin="725,42,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="254" Stroke="Black" VerticalAlignment="Top" Width="259" Margin="10,8,0,0" Fill="#FFE6E6E6"/>
        <TextBox x:Name="DiameterInput1"  HorizontalAlignment="Left" Margin="56,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput" Text="{Binding Text, ElementName=DiameterInput2}"/>
        <TextBox x:Name="LengthInput1"  HorizontalAlignment="Left" Margin="56,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput" Text="{Binding Text, ElementName=LengthInput2}"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="84,185,0,0" VerticalAlignment="Top" Width="111" Click="DimensionsCalc" Height="32"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Height="24" Width="26"/>
        <Label Content="[cm]" HorizontalAlignment="Left" Margin="204,74,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Base Dimensions Calculator" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="MaxVolumeInput"  HorizontalAlignment="Left" Margin="56,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput"/>
        <Label Content="V max" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="[L]" HorizontalAlignment="Left" Margin="204,138,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
        <Label Content="[cm]" HorizontalAlignment="Left" Margin="204,40,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="84,313,0,0" VerticalAlignment="Top" Width="360" Source="/formula.jpg" Stretch="Fill"/>
        <TextBox x:Name="VolumeRatioInput"  HorizontalAlignment="Left" Margin="577,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20" PreviewTextInput="PreviewTextInput"/>
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="548,172,0,0" VerticalAlignment="Top" Height="26" Width="29" RenderTransformOrigin="0.483,0.078"/>
        <Label Content="[%]" HorizontalAlignment="Left" Margin="725,172,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="- Diameter D and Length L are required&#xA;- Choose between &#xA;&#x9;Heigt h[cm]&#xA;&#x9;Volume V[L]&#xA;&#x9;Volume V[%]" HorizontalAlignment="Left" Margin="531,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.242" Width="259" Height="92" Background="{x:Null}"/>
        <Label Content="- Two of Three fields required" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.242" Width="259" Height="29"/>

    </Grid>
</Window>
